# spring-api-project

./: .gitignore  README.md  build.gradle
src/main/java/com/example/bookstore/config/: CacheConfig.java  CacheType.java
src/main/java/com/example/bookstore/controller/: BookController.java  UserController.java
src/main/java/com/example/bookstore/dto/: BookDTO.java  BookDetailDTO.java  BookResponseDTO.java  LoginRequest.java  NaverBookDTO.java  ReviewDTO.java  SyncResult.java  UserDTO.java
src/main/java/com/example/bookstore/entity/: Book.java  Popularity.java  Review.java  User.java
src/main/java/com/example/bookstore/repository/: BookRepository.java  PopularityRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/bookstore/restcontroller/: ApiController.java  AuthController.java  BookSyncController.java  ReviewController.java
src/main/java/com/example/bookstore/security/: GlobalUser.java  LoginUserDetailService.java  LoginUserDetails.java  SecurityConfig.java
src/main/java/com/example/bookstore/service/: BookDetailService.java  BookSyncService.java  BookTransactionService.java  CacheService.java  MapperService.java  NaverBookService.java  ReviewService.java  UserService.java
src/main/resources/: application-example.properties
src/main/resources/static/css/: components.css  data.css  form.css  layout.css
src/main/resources/static/js/: chart.js  data.js  ui.js
src/main/resources/templates/: home.mustache
src/main/resources/templates/auth/: login.mustache  mypage.mustache  register.mustache
src/main/resources/templates/book/: detail.mustache  popular.mustache  reviewForm.mustache  search.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
(+2 files in other folders)
