spring.application.name=bookstore
server.servlet.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://YOUR_DB_HOST:3306/book_store
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# \uB124\uC774\uBC84 API
naver.api.client-id=YOUR_NAVER_CLIENT_ID
naver.api.client-secret=YOUR_NAVER_CLIENT_SECRET

# \uACF5\uACF5\uB370\uC774\uD130 API
public-data.api.base-url=https://api.odcloud.kr/api
public-data.api.path=/3050580/v1/uddi:5176882b-9cd8-4d0a-a44b-e914cf89d779
public-data.api.key-encoding=YOUR_API_KEY

# log
logging.file.encoding=UTF-8
logging.file.name=logs/book-store.log
logging.level.root=WARN
# \uB85C\uADF8 \uD3EC\uB9F7 \uC124\uC815 (\uCD9C\uB825 \uD615\uC2DD)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] %msg%n


jwt.secretKey=YOUR_JWT_SECRET

server.address=0.0.0.0
server.port=8080